Spotify-WpfClone/MainWindow.xaml

<Window x:Class="Spotify_WpfClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_WpfClone"
        xmlns:viewModel="clr-namespace:Spotify_WpfClone.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Spotify" 
        Height="800" 
        Width="1500"
        WindowStartupLocation="CenterScreen"
        Icon="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\spotify.png"
         WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <FontFamily x:Key="Roboto-Regular">D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Fonts\Roboto-Regular.ttf#Roboto</FontFamily>
        <FontFamily x:Key="Roboto-Bold" >D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Fonts\Roboto-Bold.ttf#Roboto</FontFamily>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainWindowModelView/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <!--  page  -->
    <Border Background="#000000">
        <Grid>

            <!--  Title Bar  -->
            <Grid Height="31"
              VerticalAlignment="Top">

                <!--  Buttons  -->
                <StackPanel HorizontalAlignment="Right"
                        Height="31"
                        Background="Transparent"
                        Orientation="Horizontal">

                    <!--minimize Button-->
                    <Button x:Name="btn_Minimize"
                            Click="btn_Minimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">

                                <Style.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="45"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="{TemplateBinding Background}" >

                                                    <Image Source="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\minimize.png"
                                                   Height="12"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3f3f3f"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>

                    <!--maximize & Restre Down Button-->
                    <Button x:Name="btn_Maximize"
                            Click="btn_Maximize_Click">
                        <Button.Style>
                            <Style TargetType="Button">

                                <Style.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="45"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="{TemplateBinding Background}" >

                                                    <Image Source="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\maximize.png"
                                                   Height="14"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3f3f3f"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Close Button-->
                    <Button x:Name="btn_Close"
                            Click="btn_Close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="45"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="{TemplateBinding Background}" >

                                                    <Image Source="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\close.png"
                                                   Height="15"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#cd1a2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <!--  Menu Button  -->
                <Button HorizontalAlignment="Left"
                        Margin="10 0 0 0">

                    <Button.Style>
                        <Style TargetType="Button">

                            <Style.Setters>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}" >

                                                <Image Source="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\menu.png"
                                                    Height="30"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3f3f3f"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

            <!--  Content  -->
            <Grid Margin="9 41 9 87">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--  left side menu  -->
                <Grid Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--  Buttons items  -->
                    <Border Background="#121212"
                            Height="120"
                            CornerRadius="10"
                            Margin="0 0 0 10"
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--  Home  -->
                            <RadioButton Command="{Binding HomeViewCommand}"
                                         IsChecked="True">
                                <RadioButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Setters>
                                            <Setter Property="Foreground" Value="#b3b3b3"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <StackPanel VerticalAlignment="Stretch"
                                                                    HorizontalAlignment="Stretch"
                                                                    Orientation="Horizontal"
                                                                    Background="{TemplateBinding Background}">

                                                            <Image x:Name="ButtonImage" 
                                                                   Source="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\home.png"
                                                                   Height="27"
                                                                   Margin="20 0 20 0"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"/>

                                                            <TextBlock Text="Home"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       FontSize="17"
                                                                       FontWeight="Bold"
                                                                       FontFamily="{StaticResource Roboto-Bold}"
                                                                       VerticalAlignment="Center"/>

                                                        </StackPanel>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="ButtonImage" Property="Source" Value="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\homed.png"/>
                                                                <Setter Property="Foreground" Value="#ffffff"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="ButtonImage" Property="Source" Value="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\home-hover.png"/>
                                                                <Setter Property="Foreground" Value="#ffffff"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style.Setters>
                                    </Style>
                                </RadioButton.Style>

                            </RadioButton>

                            <!--  Search  -->
                            <RadioButton Grid.Row="1"
                                         Command="{Binding SearchViewCommand}">
                                <RadioButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Setters>
                                            <Setter Property="Foreground" Value="#b3b3b3" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <StackPanel VerticalAlignment="Stretch"
                                                                    HorizontalAlignment="Stretch"
                                                                    Orientation="Horizontal"
                                                                    Background="{TemplateBinding Background}">

                                                            <Image x:Name="ButtonImage" 
                                                                   Source="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\search.png"
                                                                   Height="27"
                                                                   Margin="20 0 20 0"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"/>

                                                            <TextBlock Text="Search"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       FontSize="17"
                                                                       FontWeight="Bold"
                                                                       FontFamily="{StaticResource Roboto-Bold}"
                                                                       VerticalAlignment="Center"/>

                                                        </StackPanel>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="ButtonImage" Property="Source" Value="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\searched.png"/>
                                                                <Setter Property="Foreground" Value="#ffffff"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="ButtonImage" Property="Source" Value="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\search-hover.png"/>
                                                                <Setter Property="Foreground" Value="#ffffff"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style.Setters>
                                    </Style>
                                </RadioButton.Style>

                            </RadioButton>

                        </Grid>
                    </Border>

                    <!--  Artists Playlists Podcasts  -->
                    <Border Background="#121212"
                            Grid.Row="1"
                            CornerRadius="10">

                    </Border>

                </Grid>

                <GridSplitter BorderThickness="5" 
                              BorderBrush="Transparent"/>

                <!--  Content Vation  -->
                <ContentControl Grid.Column="1"
                                Margin="0 0 10 0"
                                Content="{Binding CurrentView}">

                </ContentControl>

                <GridSplitter BorderThickness="5" 
                              BorderBrush="Transparent" 
                              Grid.Column="1" />

                <!--  Now Playing View  -->
                <Border Background="#121212"
                        Grid.Column="2"
                        CornerRadius="10">
                    <Grid>

                        <!--  Top name & Close Button  -->
                        <Grid VerticalAlignment="Top"
                              Margin="20 15 15 0">

                            <TextBlock x:Name="txb_ArtistName" 
                                       Text="Fadaei"
                                       Foreground="#ffffff"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       FontFamily="{StaticResource Roboto-Bold}"/>

                            <Button HorizontalAlignment="Right">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Setters>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" 
                                                                Padding="9"
                                                                CornerRadius="100">
                                                            
                                                            <Image Source="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\close.png"
                                                                   Height="16" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#232323"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>

                        </Grid>

                    </Grid>
                </Border>

            </Grid>

        </Grid>
    </Border>

</Window>